<html>
<head>
	<meta charset="UTF-8" />
	<meta name="author" content="@doc_author@" />
	<link href="def.css" rel="stylesheet" type="text/css"/>
	<link href="pygments.css" rel="stylesheet" type="text/css"/>
	<title>@doc_title@</title>
</head>
<body>
<div class="contenu">
	@doc_content@
</div>
</body>
</html>
